<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
