# MOPS

./: Directory.Build.props  MOPS.db  MOPS.db-shm  MOPS.db-wal  MOPS.sln
Application/: Application.csproj
Infrastructure/: DbContext.cs  Infrastructure.csproj
Infrastructure/Misc/Order/: PaymentMethod.cs
Infrastructure/Misc/Queries/: Image.cs  MerchItem.cs  Order.cs  Type.cs
Infrastructure/Misc/Queries/MerchItems/: MerchItem.cs  MerchItemSort.cs
Infrastructure/Models/: MerchItem.cs  Order.cs  OrderItem.cs  Type.cs  images.cs  merch_items.cs  order_items.cs  orders.cs  types.cs
Infrastructure/Repositories/: ImageRepository.cs  MerchItemRepository.cs  OrderRepository.cs  TypeRepository.cs
Web/: MOPS.db  (+6 more)
src/Application/: Application.csproj
src/Application/Commands/MerchItems/Calculate/: CalculateMerchItemCommand.cs  CalculateMerchItemCommandHandler.cs  CalculateMerchItemRequest.cs  CalculateMerchItemResponse.cs
src/Application/Commands/MerchItems/Create/: CreateMerchItemCommand.cs  CreateMerchItemCommandHandler.cs
src/Application/Commands/MerchItems/Delete/: DeleteMerchItemCommand.cs  DeleteMerchItemCommandHandler.cs
src/Application/Commands/MerchItems/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs
src/Application/Commands/MerchItems/Update/: UpdateMerchItemCommand.cs  UpdateMerchItemCommandHandler.cs
src/Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Commands/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Application/Commands/Types/Create/: CreateTypeCommand.cs  CreateTypeCommandHandler.cs
src/Application/Commands/Types/Delete/: DeleteTypeCommand.cs  DeleteTypeCommandHandler.cs
src/Application/Commands/Types/Update/: UpdateTypeCommand.cs  UpdateTypeCommandHandler.cs
src/Application/Common/: AssemblyReference.cs
src/Application/Common/Mapping/: Mapper.cs
src/Application/Queries/Common/: Pagination.cs  PaginationExtensions.cs
src/Application/Queries/MerchItems/GetAll/: GetAllMerchItemsQuery.cs  GetAllMerchItemsQueryHandler.cs  MerchItemSort.cs
src/Application/Queries/Orders/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersResponse.cs
src/Application/Queries/Orders/Statistics/: GetOrderStatisticQuery.cs  GetOrderStatisticQueryHandler.cs  GetOrderStatisticQueryResponse.cs
src/Application/Queries/Types/GetAll/: GetAllTypesQuery.cs  GetAllTypesQueryHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: DbConnection.cs
src/Infrastructure/Common/Mapping/: AssemblyReference.cs  Mapper.cs
src/Infrastructure/Models/: ITableEntity.cs  Image.cs  MerchItem.cs  Order.cs  OrderItem.cs  Type.cs
src/Infrastructure/Repositories/: ImageRepository.cs  MerchItemRepository.cs  OrderRepository.cs  TypeRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Common/Mapping/: AssemblyReference.cs  Mapper.cs
src/Presentation/Controllers/MerchItems/: MerchItemsController.cs
src/Presentation/Controllers/MerchItems/Dto/: ImageDto.cs
src/Presentation/Controllers/MerchItems/Dto/Calculate/: CalculateItemRequest.cs  CalculateItemResponse.cs
src/Presentation/Controllers/MerchItems/Dto/Create/: CreateMerchItemRequest.cs
src/Presentation/Controllers/MerchItems/Dto/GetAllMerchItems/: GetAllMerchItemsResponse.cs
src/Presentation/Controllers/MerchItems/Dto/Update/: UpdateMerchItemRequest.cs
src/Presentation/Controllers/Orders/: OrdersController.cs
src/Presentation/Controllers/Orders/Dto/Create/: CreateOrderRequest.cs
src/Presentation/Controllers/Types/: TypesController.cs
src/Presentation/Controllers/Types/Dto/Create/: CreateTypeRequest.cs
src/Presentation/Controllers/Types/Dto/Update/: UpdateTypeRequest.cs
src/Presentation/Endpoints/MerchItems/Common/: ImageDto.cs  MerchItemDto.cs
src/Presentation/Endpoints/MerchItems/Delete/DeleteImage/: DeleteImageEndpoint.cs
src/Presentation/Endpoints/MerchItems/Delete/DeleteMerchItem/: DeleteMerchItemEndpoint.cs
src/Presentation/Endpoints/MerchItems/Get/GetAll/: GetAllMerchItemsEndpoint.cs  GetAllMerchItemsRequest.cs  GetAllMerchItemsResponse.cs
src/Presentation/Endpoints/MerchItems/Patch/Update/: UpdateMerchItemEndpoint.cs  UpdateMerchItemRequest.cs
src/Presentation/Endpoints/MerchItems/Post/Calculate/: CalculateItemRequest.cs  CalculateItemResponse.cs  CalculateMerchItemEndpoint.cs  CalculateMerchItemRequest.cs  CalculateMerchItemResponse.cs  CalculateMerchItemsEndpoint.cs
src/Presentation/Endpoints/MerchItems/Post/Create/: CreateMerchItemEndpoint.cs  CreateMerchItemRequest.cs
src/Presentation/Endpoints/Orders/Delete/: DeleteOrderEndpoint.cs
src/Presentation/Endpoints/Orders/Get/GetAll/: GetAllOrdersEndpoint.cs  GetAllOrdersRequest.cs
src/Presentation/Endpoints/Orders/Get/GetStats/: GetOrderStatsEndpoint.cs
src/Presentation/Endpoints/Orders/Post/Create/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Presentation/Endpoints/Types/Common/: TypeDto.cs
src/Presentation/Endpoints/Types/Delete/DeleteType/: DeleteTypeEndpoint.cs
src/Presentation/Endpoints/Types/Get/GetAll/: GetAllTypesEndpoint.cs  GetAllTypesRequest.cs
src/Presentation/Endpoints/Types/Patch/UpdateType/: UpdateTypeEndpoint.cs  UpdateTypeRequest.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Extensions/: ProgramExtensions.cs  ServiceExtensions.cs
src/Web/Extensions/Mapping/: MapsterConfig.cs
src/Web/Properties/: launchSettings.json
(+149 files in other folders)
